<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Carentale</title>
 
    <link rel="stylesheet" href="navbarre.css"> 
  </head>  
    <body>
      <header>
        <nav class="menu">
            <img class="card-img rounded-0 img-fluid" src="image/logo.png" alt="Image" height="78" width="155">
 		     <ul>
              <li><a href="./Acceuil.html">Accueil</a></li>
              <li><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
              <li><a href="./Nos_modeles.html">Nos Modèles</a></li>
              <li><a href="./Contact.html">Contact</a></li>
             </ul>
        </nav>
      </header>


      <!--Aymerick NGAMPOLO-->
      <div class="first_block">
        
        <div class="ima">
          <ul>
            <li>Louez un vehicule</li>
            <li>Aux Meuilleur Prix</li>
          </ul>
        </div>
      </div>


      <div class="best_selling">
         <div class="best_selling_title">
          <h1>Meuilleur Ventes</h1>
         </div>
         <div class="best_selling_car">
          <div class="li_car">
            <ul class="opi">
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/merc.jpg" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/megane.jpg" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/m4gts.jpg" alt="Image" height="300" width="300"></a></li>
            </ul>
            <ul class="desc">
              <li><img class="boximage" src="image/wht.jpg" alt="Image" height="105" width="300"></li>
              <li><img class="boximage" src="image/whtmegane.jpg" alt="Image" height="105" width="300"></li>
              <li><img class="boximage" src="image/whtm4.jpg" alt="Image" height="105" width="300"></li>
            </ul>
          </div>
         </div>
         <nav class="view_more">
          <p><a href="./Nos_modeles.html">Voir plus</a></p>
          </nav>
      </div>

      <div class="second_block">
        <img src="./image/golo.jpg" alt="Image" height="400" width="1517">
      </div>
      
      <div class="third_block">
        
        <div class="third_title">
          <style>.third_title h1 a{color: white;}</style>
          <h1>Bienvenue cher <a>Carentale</a></h1>
        </div>
        <div class="miniblock">
          <dib class="miniblock_in">
            <ul class="jol">
              <ul>
                <li><img src="./image/upamecano.png" alt="image" height="70" width="70"></li>
                <li><h1>Voitures contrôlées</h1></li>
                <li class="blm hop">Les véhicules sont contrôlés</li>
                <li class="blm hop">sur 200 points de contrôle,</li>
                <li class="blm hop">et sont en parfait état</li>
                <li class="blm hop">mécanique</li>
              </ul>
              <ul>
                <li><img src="./image/voiture.png" alt="image" height="70" width="70"></li>
                <li><h1>Meilleur qualité / prix</h1></li>
                <li class="blm hop">Familiale,sportive,électrique,</li>
                <li class="blm hop">Trouvez votre bonheur </li>
                <li class="blm hop">en quelques clics.</li>
                <li class="blm hop">go!!</li>
                
              </ul>
              <ul>
                <li><img src="./image/certificat-de-garantie.png" alt="image" height="70" width="70"></li>
                <li><h1>Garantie incluse</h1></li>
                <li class=" blm hop">Carantale,c’est du comme</li>
                <li class="blm hop">neuf,sans le prix du neuf,</li>
                <li class="blm hop">avec une garantie de 6 mois</li>
                <li class="blm hop">minimum.</li>
              </ul>
              <ul>
                <li><img src="./image/la-satisfaction.png" alt="image" height="70" width="70"></li>
                <li><h1>Satisfait ou remboursé</h1></li>
                <li class="blm hop">Achetez sans stress, vous</li>
                <li class="blm hop">avez 7 jours pour changer</li>
                <li class="blm hop">d’avis et vous faire</li>
                <li class="blm hop">rembourser !</li>
                <li>  </li>
              </ul>
            </ul>
          </dib>
        </div>
      </div>


      <footer>
        <nav class="copyr">
            <div class="loop">
              
              <ul>
                <li><h1>Carente</h1></li>
                <li class="hop">27 rue des aux hasards</li>
                <li class="hop">93270 SEVRAN</li>
                <li class="hop">+335(0) 2 48 75 32 36</li>
                <li class="hop">carente.location@gmail.com</li>
              </ul>
              <ul>
                <li><h1>Meuilleur Modèle</h1></li>
                <li class="hop">Mercedes Classe G</li>
                <li class="hop">Audi RS7</li>
                <li class="hop">BMW M4 GTS</li>
                <li class="hop">Mercedes Classe A</li>
              </ul>
              <ul>
                <li><h1>Complement d'information</h1></li>
                <li class="hop"><a href="./Acceuil.html">Accueil</a></li>
                <li class="hop"><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
                <li class="hop"><a href="./Nos_modeles.html">Nos Modèles</a></li>
                <li class="hop"><a href="./Contact.html">Contact</a></li>
              </ul>  
                
            </div>
            <div class="hibou">
              <ul>
                <li class="deco">Copyright @2023 Carente</li>
                <li class="ytp"><img src="image/instagram (1).png" alt="Image" height="30" width="30"><img src="image/snapchat.png" alt="Image" height="30" width="30"><img src="image/twitter.png" alt="Image" height="30" width="30"></li>
                
              </ul>
            </div>

      </footer>

    </body>
</html>