<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Carentale</title>
 
    <link rel="stylesheet" href="navbarre.css"> 
  </head>  
    <body>
      <header>
        <nav class="menu">
            <img class="card-img rounded-0 img-fluid" src="image/logo.png" alt="Image" height="78" width="155">
 		     <ul>
              <li><a href="./Acceuil.html">Accueil</a></li>
              <li><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
              <li><a href="./Nos_modeles.html">Nos Modèles</a></li>
              <li><a href="./Contact.html">Contact</a></li>
             </ul>
        </nav>
      </header>


      <div class="jiggle1">
        <h1>Comment Louer Une Voiture</h1>
        <div class="jiggle_true">
          <ul>
            <!--lister les etapes-->
            <ul class="hero">
              <li>Les principales conditions</li>
              <li>Document à fournir</li>
              <li>Prix de location</li>
              <li>Assurances pour louer</li>
              <li>Réservation pour louer</li>
            </ul>
            <!--defendre l'entreprise-->
            <ul class="zero">
              <li class="boubou">Bienvenue cher Carentale</li>
              <li class="lion">Carentale est le leader des intermédiaires dans la vente de véhicules entre particuliers. Notre service vous permet d’acheter une voiture au meilleur prix, en moyenne 20% moins cher qu’en commerce traditionnel, rapidement et en toute confiance. Tous nos véhicules sont de qualité, garantis et contrôlés. Acheter un véhicule avec CapCar, c’est aussi avoir l’accès à un rapport d’expert pour chacun des véhicules présentés, et être accompagné à chaque étape du processus. La promesse d’un achat sans surprise !</li>
              
            </ul>
          </ul>
        </div>
        
      </div>
      <div class="jiggle2">
        <!--creer de block-->
        <ul class="blocky">
          <ul class="yto">
            <ul>
                <li><h1>Les principales conditions de location de voiture</h1></li>
                <li class="hop">En tant que client de l'agence de location et conducteur de la voiture désignée dans le contrat, vous devez généralement :</li>
                <li>Etre agé de plus de 21 ans minimum</li>
                <li class="hop">Sachez que pour les moins de 25 ans, une assurance jeune conducteur est obligatoire.</li>
                <li>Détenir un permis de conduire valide depuis au moins 12 mois et correspondant au type de véhicule loué:</li>
                <li class="hop">Pour certains véhicules comme les 4X4 ou les grosses berlines, le ou les conducteur(s) doivent avoir plus de 25 ans et trois ans de permis révolu.</li>
                <li class="hop">Il est tout à fait possible d'avoir plusieurs conducteurs pour un même véhicule. Pour cela, vous devez le préciser à la prise du véhicule.</li>
                <li class="hop">Le conducteur supplémentaire doit présenter l'original de son permis de conduire ainsi qu'une carte d'identité. Le supplément est à régler sur place</li>
             </ul>
          </ul>
          <ul class="yto2">
            <ul>
                <li><h1>Document à fournir pour louer une voiture</h1></li>
                <li class="ip">La carte d'indentité</li>
                <li class="ip">Le permis de conduire</li>
                <li class="ip">Un justificatif de domicile</li>
            </ul>
            <ul>
              <li class="ip2"><img src="./image/id-card.png" alt="Image" height="150" width="150"></li>
              <li class="ip2"><img src="./image/book.png" alt="Image" height="150" width="150"></li>
              <li class="ip2"><img src="./image/document.png" alt="Image" height="150" width="150"></li>
            </ul>
          <ul class="yto3">
              <ul>
                  <li><h1>Prix pour louer une voiture</h1></li>
                  <li class="ip3">La plupart des moyens de paiement son acceptés</li>
                  <ul>
                    <li class="ip3"><img src="./image/credit-card.png" alt="Image" height="150" width="150"></li>
                    <li class="ip3"><img src="./image/euro.png" alt="Image" height="150" width="150"></li>
                    <li class="ip3"><img src="./image/cheque.png" alt="Image" height="150" width="150"></li>
                  </ul>
                  <li class="gread">  Concernant les tarifs, il faut compter en moyenne 35 € par jour pour une voiture de catégorie A.</li>

              </ul>
          </ul>
          <ul class="yto4">
              <ul>
                  <li><h1>Assurances pour louer une voiture</h1></li>
                  <li class="hop">l'assurance au tiers est comprise dans le prix de la location.</li>
                  <li class="hop">Cette assurance couvre les dommages matériels et corporels causés à un tiers et à son véhicule,</li>
                  <li class="hop">même si vous êtes responsable.</li>
                  <li class="hop">Vous pouvez également souscrire une assurance complémentaire pour être couvert en cas de dégâts.</li>
              </ul>
            </ul>
          </ul>
          <ul class="yto5">
            <li><h1>Réservation pour louer une voiture</h1></li>
            <ul>
              <h2 class="hop">Date de location</h2>
              <form>
                <input class="tim" type="text" name="Date d'emprunt" placeholder="Entrez une date...">
              </form>
            </ul>
            <ul>
              <h2 class="hop">Date de remise</h2>
              <fom>
                <input class="tim" type="text" name="Date de remise" placeholder="Entrez une date...">
              </fom>
            </ul>
            <ul>
              <h2 class="hop">Choisir un modèle</h2>
              <form>
                <input class="tim" type="text" name="Choisir un modèle" placeholder="Entrez un modèle...">
                <input class="tom" type="submit" name="" value="Louez!">
              </form>
            </ul> 
          </ul>
        </div>

      </div>


      <!--Abdelhakim TEKAYA-->







      <footer>
        <nav class="copyr">
            <div class="loop">
              
              <ul>
                <li><h1>Carente</h1></li>
                <li class="hop">27 rue des aux hasards</li>
                <li class="hop">93270 SEVRAN</li>
                <li class="hop">+335(0) 2 48 75 32 36</li>
                <li class="hop">carente.location@gmail.com</li>
              </ul>
              <ul>
                <li><h1>Meuilleur Modèle</h1></li>
                <li class="hop">Mercedes Classe G</li>
                <li class="hop">Audi RS7</li>
                <li class="hop">BMW M4 GTS</li>
                <li class="hop">Mercedes Classe A</li>
              </ul>
              <ul>
                <li><h1>Complement d'information</h1></li>
                <li class="hop"><a href="./Acceuil.html">Accueil</a></li>
                <li class="hop"><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
                <li class="hop"><a href="./Nos_modeles.html">Nos Modèles</a></li>
                <li class="hop"><a href="./Contact.html">Contact</a></li>
              </ul>  
                
            </div>
            <div class="hibou">
              <ul>
                <li class="deco">Copyright @2023 Carente</li>
                <li class="ytp"><img src="image/instagram (1).png" alt="Image" height="30" width="30"><img src="image/snapchat.png" alt="Image" height="30" width="30"><img src="image/twitter.png" alt="Image" height="30" width="30"></li>
                
              </ul>
            </div>

      </footer>

    </body>
</html>