<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Carentale</title>
 
    <link rel="stylesheet" href="navbarre.css"> 
  </head>  
    <body>
      <header>
        <nav class="menu">
            <img class="card-img rounded-0 img-fluid" src="image/logo.png" alt="Image" height="78" width="155">
 		     <ul>
              <li><a href="./Acceuil.html">Accueil</a></li>
              <li><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
              <li><a href="./Nos_modeles.html">Nos Modèles</a></li>
              <li><a href="./Contact.html">Contact</a></li>
             </ul>
        </nav>
      </header>


 <!--Alexandre MONTARD-->
      <div id="back">
        <!-- partie en blanc-->
        <div class="boxx">
          <h1>
            <!-- mettre logo messagerie et change height et wdith pour bien redimensionner-->
            <img class="card-img rounded-0 img-fluid" src="image/mailcaca.png" alt="Image" height="120" width="155">
             <style>
               a{
              color: #b97a57;
               } 
              </style>
             <p>Contacter <a>Carentale</a></p>
            <img class="card-img rounded-0 img-fluid" src="image/trtr.png" alt="Image" height="120" width="155">
          </h1>
          
        </div>
        <!--partie en bleu-->
        <div class="boxy">
            <ul>
                <li>
                    <!--Mettre un logo-->
                    <img class="popo" src="image/telephone.png" alt="Image" height="78" width="155">
                    <h1>
                        CONTACTEZ NOUS 
                    </h1>
                    <p>
                        
                      Rapide et efficace, pour toute demande n'hesitez pas à nous appeler au :
                    </p>
                    <p>
                      +33 (0) 2 48 75 32 36
                    </p>
                </li>
                <li>
                    <!--Mettre un logo-->
                    <img class="pipi" src="image/mail.png" alt="Image" height="78" width="110">
                    <h1>
                        FORMULAIRE DE CONTACT
                    </h1>
                    <p>
                         Utiliser le formulaire ci dessous pour nous envoyer un mail, nous vous contacterons dans les meilleurs délais.
                    </p>
                    <p>
                      carente.location@gmail.com
                    </p>
                </li>
                
                <li>
                    <!--Mettre un logo-->
                    <img class="caca" src="image/maison.png" alt="Image" height="78" width="100">
                    <h1>
                        L'EQUIPE CARENTALE
                    </h1>
                    <p>
                        Venez louez nos véhicules dans nos locaux, nous serons ravis de vous acceuillir à l'adresse suivante : 27 rue des aux hasards 93270 SEVRAN
                    </p>
                    <p>
                      
                    </p>
                </li>
                
            </ul>
        </div>
      </div>










      <footer>
        <nav class="copyr">
            <div class="loop">
             
              <ul>
                <li><h1>Carente</h1></li>
                <li class="hop">27 rue des aux hasards</li>
                <li class="hop">93270 SEVRAN</li>
                <li class="hop">+335(0) 2 48 75 32 36</li>
                <li class="hop">carente.location@gmail.com</li>
              </ul>
              <ul>
                <li><h1>Meuilleur Modèle</h1></li>
                <li class="hop">Mercedes Classe G</li>
                <li class="hop">Audi RS7</li>
                <li class="hop">BMW M4 GTS</li>
                <li class="hop">Mercedes Classe A</li>
              </ul>
              <ul>
                <li><h1>Complement d'information</h1></li>
                <li class="hop"><a href="./Acceuil.html">Accueil</a></li>
                <li class="hop"><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
                <li class="hop"><a href="./Nos_modeles.html">Nos Modèles</a></li>
                <li class="hop"><a href="./Contact.html">Contact</a></li>
              </ul>  
                
            </div>
            <div class="hibou">
              <ul>
                <li class="deco">Copyright @2023 Carente</li>
                <li class="ytp"><img src="image/instagram (1).png" alt="Image" height="30" width="30"><img src="image/snapchat.png" alt="Image" height="30" width="30"><img src="image/twitter.png" alt="Image" height="30" width="30"></li>
                
              </ul>
            </div>

      </footer>

    </body>
</html>