*{
 margin: 0;
 padding: 0;
 list-style: none;
 text-decoration: none;
 font-family: 'tommy',sans-serif;
}
@font-face {
	font-family: 'tommy';
	src: url(./font/MADE\ TOMMY\ Black_PERSONAL\ USE.otf) format(truetype);
}

.menu{
 background-color: #0E4399;
 height: 90px;
 width: 100%;
 
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.551);
transform: translate(0px,1px);
}



.menu img{
  position: relative;
  top: 7px;
  color: rgb(103, 57, 68);
}


.menu ul {
    float: right;
    margin-right: 60px;
}

.menu ul li {
    display: inline-block;
    line-height: 90px;
    margin: 0 10px;
    font-size: 20px;

}
.body{
    transform: translate(0px,1px);
    position: relative;
    background-attachment: fixed;
}

nav.menu ul li a {
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
} 

.jiggle1 h1{
    text-align: center;
    margin: 90px 0px 0px;
    font-size: 55px;
}

.jiggle_true{
   padding-left: 20%;
   margin: 70px 0px 30px;
   display: inline-block;
}
.jiggle_true ul{
    display: inline-block;
    float: none;
}
.hero{ 
    margin: 0px 0px 0px;
    height: 60vh;
    background-color: white;
    width: 25%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.259);
    border-radius: 30px;
}
.hero li{
    font-size: 25px;
    margin: 30px;
}
.zero{
    margin: 0px 120px 0px;
    width: 50%;
    height: 40vh;
   
  
}
.lion{
    font-size: 25px;
    margin: 0px 10px 0px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.boubou{
    font-size: 37px;
    margin: 20px 0px 20px;
    text-align: center;
    font-weight: 100;
    color: #0E4399;
}
.jiggle2{
    background-color:  aliceblue;
    height: 264vh;
    width: 100%;
    margin: 50px 0px 150px;
    padding-top: 10%;
}
.yto {
    background-color: #85A1F2;
    padding-left: 4%;
    width: 84%;
    margin: 50px 100px 50px;
    height: 45vh;

}
.yto ul{
    padding-top: 4%
}
.yto ul li{
    margin: 0px 0px 5px;
    color: white;
}
.yto li h1{
    text-align: center;
    margin: 0px 0px 40px;
}
.yto ul li{
    
    margin: 0px 0px 5px;
    color: white;
}

.yto2 {
    background-color: #85A1F2;
    padding-left: 4%;
    width: 84%;
    margin: 50px 100px 50px;
    height: 50vh;
    
}
.yto2 li h1{
    text-align: center;
    margin: 0px 0px 40px;
    color: white;
    
}
.gread{
    padding-left: 15%;
    
}
.yto2 ul{
    padding-top: 3%;
    
}
.yto3 {
    background-color: #85A1F2;
    padding-left: 7%;
    width: 90%;
    margin: 0px 0px 50px;
    height: 50vh;
    
}
.yto3 ul li{
    color: white;
}
.yto3 ul li h1{
    padding-right: 9%;
}
.ip{
   padding-left: 14.3%;
   
   display: inline-block;
   color: white;
}
.ip2{
    padding-left: 15%;
    margin: 0px 0px 100px;
    display: inline-block;
    color: white;
 }
 .ip3{
    padding-left: 13%;
    margin: 0px 0px 0px;
    display: inline-block;
    color: white;
 }
.hop{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: white;
} 

.yto4 {
    background-color: #85A1F2;
    padding-left: 13%;
    width: 84%;
    margin: 50px 0px 50px;
    height: 45vh;

}
.yto4 ul{
    padding-top: 4%
}
.yto4 ul li{
    margin: 0px 0px 5px;
    color: white;
}
.yto4 li h1{
    padding-right: 13%;
    margin: 0px 0px 40px;
}
.yto4 ul li{
    
    margin: 0px 0px 5px;
    color: white;
}
.blm{
    color: black;
}
.wht{
    color: white;
}

.yto5{
    background-color: #85A1F2;
    padding-top: 2%;
    padding-left: 13%;
    width: 87%;
    margin: 950px 0px 50px;
    height: 45vh;
}
.yto5 h1{
    padding-left: 22%;
    color: white;
}
.yto5 ul {
    display: inline-block;
    margin: 50px 40px 0px;
    color: white;
}
.yto5 ul h2{
    margin: 0px 0px 30px;
}
.tim{
    height: 60px;
    width: 240px;
    font-size: 20px;
}
.tom{
    height: 60px;
    width: 240px;
    font-size: 20px;
   
}
input[type="submit"]{
    background: #0E4399;
}
input[type="submit"]:hover{
    background: #b97a57;
}
input[Value="Louez!"]{
    color: white;
}

.first_block{
    margin: 100px 80px 0px;
    background: url(./image/fontt.jpg) no-repeat;
    height: 40vh;
    padding-top: 20%;
    
}
.ima{ 
    padding-left: 10%;
    font-family: 'tommy',sans-serif;
    margin: 0px 0px 0px;
    font-size: 2cm;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.359);
}
.best_selling{
    transform: translate(0px,1px);
    background-color: aliceblue;
    margin: 100px 0px 0px;
    height: 110vh;

    
}
.best_selling_title{
    font-family: 'tommy',sans-serif;
    font-size: 1cm;
    text-align: center;
    padding-top: 1%;
    text-shadow: 0em 0em 0.1em rgba(0, 0, 0, 0.217);
    
}
.opi li{
    display: inline-block;
    padding-left: 8%;
    margin: 30px 20px 0px;
    font-size: 25px;
    padding-top: 5%;
    
}
.desc li{
    display: inline-block;
    padding-left: 8%;
    margin: 0px 20px 0px;
    font-size: 25px;
    
}
.view_more{
    text-align: center;
    margin: 100px 640px 0px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
    font-size: 0.50cm;
    font-weight: 700;
}
.view_more p{
    color: black;
}
.third_block{
    margin: 100px 80px 100px;
    background-color: #85A1F2;
    height: 90vh;
    border-radius: 30px;
    
}
.third_title{
    text-align: center;
    padding-top: 5%;
    font-size: 0.60cm;
    
}
.jol ul{
    display: inline-block;
    
    margin: 120px 30px 0px;
    font-size: 20px;
    width: 20%;
    height: 37vh;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.259);
    border-radius: 30px;
}
.jol ul li{
    padding-left: 2%;
    font-size: 18px;
    
}
.jol ul li img{
    margin: 10px 10px 10px;
    
}
.jol ul li h1{
    font-size: 20px;
    margin: 0px 0px 10px;
    color: #0E4399;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.shit {
    font-family: 'tommy',sans-serif;
    font-size: 0.80cm;
    text-align: center;
    
    
    text-shadow: 0em 0em 0.1em rgba(0, 0, 0, 0.217);
    margin: 100px 80px 0px;
    background: url(./image/fonttttt.jpg) no-repeat;
    height: 40vh;
    padding-top: 10%;
}


.shit h1{
    font-family: 'tommy',sans-serif;
    font-weight: 600;
    color: white;

}
.shit p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box{
    background-color: aliceblue;
    height: 3100px;
    
    margin: 8% 0;
    width: 80%;
    transform: translate(150px,0px);
    border-radius: 30px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.121);
    
}
.box h1{
    font-size: 0.80cm;
}
.boxx{
    background-color: rgb(255, 255, 255);
    height: 500px;
   
    
}
.boxx h1{
    
    text-align: center;
    margin:0 1% 3%;
    padding-top: 6%;

}
.boxx p{
    padding-top: 20px;
    text-align: center;
    margin: 0;
    font-size: 3cm;
    

}
.yog{
    color: #b97a57;
    display: inline;
}
.boxy{
    background: url(./image/autoroute1r.jpg) no-repeat;
    height: 125vh;
   
    
}
.bgo{
    padding-left: 46%;
}
.bgo1{
    padding-left: 43%;
}
.bgo2{
    padding-left: 40.5%;
}
.box1{
    padding-top: 10%;
    margin: 10px 200px 20px;
}
.boxy {
    float: center;

    
}
.boxy ul li {
    display: inline-block;
    line-height: 90px;
    margin: 140px 0px 100px;
    padding-top: 10%;
    padding: 0px 10px 0px;
    width: 31%;
    border-left: 2px solid white;
    font-weight:900 ;
    color: white;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.567);
}
.caca{
    padding-left: 37%;
}
.caca p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pipi{
    padding-left: 37%;
}
.pipi p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.popo{
    padding-left: 35%;
}
.popo p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.boxy ul li h1{
 font-size: 0,10cm;
 text-align: center;
}
.boxy ul li p{
    text-align: center;
}

.box1 h1{
    padding: 0px 0px 30px;

}
.boximage {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.26);
}
.box2{
    padding-top: 4%;
    margin: 10px 200px 20px;
}
.box2 h1{
    padding: 0px 0px 30px;
}
.box3{
    padding-top: 4%;
    margin: 10px 200px 20px;
}
.box3 h1{
    padding: 0px 0px 30px;
}

.box1 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.box2 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.box3 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.box4{
    padding-top: 4%;
    margin: 10px 200px 20px;
}
.box4 h1{
    padding: 0px 0px 30px;
}
.box4 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.box5{
    padding-top: 4%;
    margin: 10px 200px 20px;
}
.box5 h1{
    padding: 0px 0px 30px;
}
.box5 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.box6{
    padding-top: 4%;
    margin: 10px 200px 20px;
}
.box6 h1{
    padding: 0px 0px 30px;
}
.box6 ul li{
    display: inline-block;
    margin: 0px 50px 0px;
} 
.copyr{
    background-color: rgb(18, 2, 40);
    height: 300px;
    border-top: 24px solid rgb(27, 27, 27);
    
}

.copyr ul {
    float: center;
    
}
.loop{
    padding-top: 2%;
}
.loop ul{
    display: inline-block;
    margin: 0px 125px 00px;
}
.loop ul li h1{
    color: white;
}
.loop ul li{
    margin: 0px 0px 10px;
}
.hibou{
    display: inline-block;
    
}
.hibou ul li{
    display: inline-block;
    
}
.hibou ul li{
    display: inline-block;
    margin: 50px 0px 0px;
    color: white;
    
}
.deco{
    margin: 0px 50 0px;
}
.ytp{
    padding-left: 1070px;
  
}










