<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Carentale</title>
 
    <link rel="stylesheet" href="navbarre.css"> 
  </head>  
    <body>
      <header>
        <nav class="menu">
            <img class="card-img rounded-0 img-fluid" src="image/logo.png" alt="Image" height="78" width="155">
 		     <ul>
              <li><a href="./Acceuil.html">Accueil</a></li>
              <li><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
              <li><a href="./Nos_modeles.html">Nos Modèles</a></li>
              <li><a href="./Contact.html">Contact</a></li>
             </ul>
        </nav>
      </header>

    <!-- Titres -->

      <div class="back">
        <div class="shit">
            <h1>Nos Modèle</h1>
            <p>Nous vous mettons à disposition une multitude de vehicule selon vos choix</p>
            
        </div>
        <!-- Les voitures-->
        <div class="box">
          <!-- à modifier-->
          <nav class="box1">
            <h1><img class="bgo" src="./image/RENAULTLOGO.png" height="70" width="50"></h1>
            <ul>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/megane2.jpg" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/peugot 208.jfif" alt="Image" height="300" width="300"></a></li>
            </ul>
         </nav>
           <nav class="box2">
            <h1><img class="bgo" src="./image/MECEDESLOGP.png" height="70" width="60"></h1>
            <ul>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/s63AMGcoupé.jfif" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/classAblanche.jpg" alt="Image" height="300" width="300"></a></li>
            </ul>
         </nav>
           <nav class="box3">
              <h1><img class="bgo1" src="./image/FORDLOGO.png" height="70" width="110"></h1>
              <ul>
                <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/fordfiesta.jfif" alt="Image" height="300" width="300"></a></li>
                <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/fordpuma.jfif" alt="Image" height="300" width="300"></a></li>
              </ul>
           </nav>
           <nav class="box4">
            <h1><img class="bgo1" src="./image/chevrlogo.png" height="70" width="110"></h1>
            <ul>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/chevoletcamro.jfif" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/chevroletmalibu.jfif" alt="Image" height="300" width="300"></a></li>
            </ul>
         </nav>
           <nav class="box5">
            <h1><img class="bgo2" src="./image/bmwlogo.png" height="80" width="150"></h1>
            <ul>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/m4gts.jfif" alt="Image" height="300" width="300"></a></li>
              <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/BMWx6.jfif" alt="Image" height="300" width="300"></a></li>
            </ul>
         </nav>
           <nav class="box6">
              <h1><img class="bgo2" src="./image/AUDIOLGO.png" height="80" width="150"></h1>
              <ul>
                <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/audiQ8.jfif" alt="Image" height="300" width="300"></a></li>
                <li><a href="./Comment_louer_une_voiture.html"><img class="boximage" src="image/AUDIRS7.jfif" alt="Image" height="300" width="300"></a></li>
              </ul>
           </nav>
      </div>  
      



       <!--Jean-Marc GOURNA ZACKO-->






      <footer>
        <nav class="copyr">
            <div class="loop">
              <style>
                
              </style>
              <ul>
                <li><h1>Carente</h1></li>
                <li class="hop">27 rue des aux hasards</li>
                <li class="hop">93270 SEVRAN</li>
                <li class="hop">+335(0) 2 48 75 32 36</li>
                <li class="hop">carente.location@gmail.com</li>
              </ul>
              <ul>
                <li><h1>Meuilleur Modèle</h1></li>
                <li class="hop">Mercedes Classe G</li>
                <li class="hop">Audi RS7</li>
                <li class="hop">BMW M4 GTS</li>
                <li class="hop">Mercedes Classe A</li>
              </ul>
              <ul>
                <li><h1>Complement d'information</h1></li>
                <li class="hop"><a href="./Acceuil.html">Accueil</a></li>
                <li class="hop"><a href="./Comment_louer_une_voiture.html">Comment louer une voiture</a></li>
                <li class="hop"><a href="./Nos_modeles.html">Nos Modèles</a></li>
                <li class="hop"><a href="./Contact.html">Contact</a></li>
              </ul>  
                
            </div>
            <div class="hibou">
              <ul>
                <li class="deco">Copyright @2023 Carente</li>
                <li class="ytp"><img src="image/instagram (1).png" alt="Image" height="30" width="30"><img src="image/snapchat.png" alt="Image" height="30" width="30"><img src="image/twitter.png" alt="Image" height="30" width="30"></li>
                
              </ul>
            </div>

      </footer>

    </body>
</html>